
<!DOCTYPE html>
<html lang="en">
<head>

	<style>
	/* this is the code for the Walrus website fixed footer */
	* {
		font-family:"comic sans ms regular", Arial, sans-serif;
	}
	
	/* css styling of the footer and text therein */
	
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  background-color: #d1693c;
	  color: white;
	  text-align: center;
	  padding: 8px 0px;
	}
	
	.centerdiv {
		margin: 4px auto;

	}
	
	/* copyright indication */
	.copyright {
	  
	  color: white;
	  text-align: center;
	  width:100%;
	}
	
	/* social media clickable logos */

			
			.socialmedia-icon {
				color:#fdeee7;
				text-decoration: none;
				padding: 10px;
				width: 30px;
				font-size: 22px
				display: inline-block;
				}
				
			.socialmedia-icon:hover {
				color:#76818c;
				transition: color 0.2s
				}
	
	</style>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</head>	

<body>


<footer>
	<div class="footer">
		<strong>Find us on</strong>
		<div class="centerdiv">
			<div>
				<a class="socialmedia-icon" href="https://www.facebook.com/" target="_blank">
				<ion-icon name="logo-facebook" size="large"></ion-icon>
				</a>
		
				<a class="socialmedia-icon" href="https://www.linkedin.com/in/christine-powell-4b4b30/"target="_blank">
				<ion-icon name="logo-linkedin" size="large"></ion-icon>
				</a>
				<a class="socialmedia-icon" href="https://www.instagram.com/"target="_blank">
				<ion-icon name="logo-instagram" size="large"></ion-icon>
				</a>
			</div>
		</div>
		<div class="copyright">
			<em>&copy; 2025 Walrus & Friends. All rights reserved.</em>
		</div>

	</div>

    
</footer>

</body>
</html>
