<!DOCTYPE html>
<html lang="en">
<footer>

<!-- this is the code for the Walrus website fixed footer -->

	<style>
	* {
		font-family:"comic sans ms regular", Arial, sans-serif;
	}
	</style>

<!-- css styling of the footer and text therein -->
	<style>
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  background-color: #d1693c;
	  color: white;
	  text-align: center;
	}
	</style>



	<div class="footer">
		<p></p> <!-- i used a blank paragraph here for space - how do I do this properly? I think it's padding? -->
			<strong>Find us on</strong>
		<br> <br> <br> <br>
	</div>


<!-- social media clickable logos -->

			<style>
			.socialmedia-icon {
				color:#fdeee7;
				text-decoration: none;
				padding: 10px;
				width: 30px;
				margin: 0 10px;
				float: left;
				font-size: 22px
		
				}
				
			.socialmedia-icon:hover {
				color:#76818c;
				transition: color 0.2s
				}
				
			</style>
			
<div class="footer">
	<div class="socialmedia-icon">
		<a class="socialmedia-icon" href="https://www.facebook.com/" target="_blank">
		<ion-icon name="logo-facebook"></ion-icon>
		</a>
	</div>	
	<div class="socialmedia-icon">
		<a class="socialmedia-icon" href="https://www.linkedin.com/in/christine-powell-4b4b30/"target="_blank">
		<ion-icon name="logo-linkedin"></ion-icon>
		</a>
	</div>
	<div class="socialmedia-icon">
		<a class="socialmedia-icon" href="https://www.instagram.com/"target="_blank">
		<ion-icon name="logo-instagram"></ion-icon>
		</a>
	</div>
</div>

	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



<!-- copyright indication -->
	<style>
	.copyright {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  color: white;
	  text-align: center;
	  
	}
	</style>


	<div class="copyright">
		<em>&copy; 2025 Walrus & Friends. All rights reserved.</em>
	</div>


    

    
<br> 
<br>
</footer>
</html>
